---
#software repos
repos: /var/ftp/repos

#cloud root dir
cloud_root: /opt/cloud

#software version 
jdk_ver: jdk1.7.0_55
flume_ver: apache-flume-1.5.2-bin
hadoop_ver: hadoop-2.5.2
zookeeper_ver: zookeeper-3.4.6
hbase_ver: hbase-0.98.10-hadoop2
es_ver: elasticsearch-1.4.0
spark_ver: spark-1.2.1-bin-hadoop2.4
scala_ver: scala-2.11.4
kafka_ver: kafka_2.11-0.8.2.0
redis_ver: redis-3.0.0

#software archive
jdk_pkg: jdk-7u55-linux-x64.tar.gz

#hdfs-site.xml
nameservice_id: cloudcluster
dfs_replication: 1

#yumserver
yumserver: localhost
#ntpserver
ntpserver: localhost
#dnsserver
dnsserver: 8.8.8.8

#es env
es_replicas: 1
es_shards: 5
es_cluster_name: elasticsearch

#spark env
spark_master_ip: 127.0.0.1
##################
#hdfs-site.xml
dfs_permissions: false
dfs_namenode_name_dir: file:///opt/cloud/data/hadoop/namenode/name
dfs_namenode_edits_dir: file:///opt/cloud/data/hadoop/namenode/edits
dfs_datanode_data_dir: file:///opt/cloud/data/hadoop/datanode/
dfs_namenode_checkpoint_dir: file:///opt/cloud/data/hadoop/checkpoint/namenode
dfs_namenode_checkpoint_edits_dir: file:///opt/cloud/data/hadoop/checkpoint/edits
dfs_journalnode_edits_dir: /opt/cloud/data/hadoop/journal


