---
- name: start kafka services
  shell: export JAVA_HOME={{java_home}};export PATH=$PATH:{{java_home}}/bin;sh {{kafka_home}}/bin/kafka-server-start.sh  -daemon {{kafka_home}}/config/server.properties 
